<html>
<head>
  <meta charset="utf-8" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <article>
    <section class="card">
      <div class="text-content">
        <h3>Serviços De Rede</h3>
        <p>Um serviço de rede pode ser visto como uma aplicação distribuída, que executa em dois ou mais computadores conectados por uma rede.</p>  
        <p>Conheça mais um pouco sobre:</p>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbr.ifunny.co%2Fvideo%2Furubu-judeu-do-tabela-trading-200-retorno-2000-250-retorno-p2dE2TJX9&psig=AOvVaw1PTwFN8M9V-3IOfcSuguHu&ust=1683821458620000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCIjh5faR6_4CFQAAAAAdAAAAABAE">Clique aqui</a>
      </div>
      <div class="visual">
        <img src="servicosdeRede.png" alt="" />
      </div>
    </section> 
  </article>
</body>
</html>